VITE_ENV=dev
VITE_API_BASE_PATH=http://localhost:5555
VITE_CHECKOUT_PUBLIC_KEY=
VITE_TEST_JWT_TOKEN=
VITE_TEST_USER_EMAIL=
VITE_ANALYTICS_LIB_PK=
VITE_ANALYTICS_SUBDOMAIN_URL=https://metrics.string.xyz
